<!DOCTYPE html>



<head>

<meta charset="utf-8">
<link href="./neu.css" type="text/css" rel="stylesheet">
<link href="./neu2.css" type="text/css" rel="stylesheet">

</head>


<body>
		
<!-- Menue von   -->
		<nav>
	<ul id="menue" class="animated bounceInUp" >
<li> <a href="./Geschichten.html"> Geschichten		    </a> </li> 
<li> <a href="./Index.html">   Home		    </a> </li> 
<li> <a href="./Bilder.html">  Bilder			    </a>  </li> 
<li> <a href="./Spenden.html"> Spenden    	</a>  </li> 
	</ul>
		</nav>
		
	<!-- Menue bis  -->
		
		<!-- Bilder von   -->
			<div id="Bilder" class =" animated zoomIn">
				<h1>Bilder im Kopf der Kinder</h1>
				<img src="KidsB/Familie1.jpg" onmouseover="this.src='Flucht/1.jpeg'" onmouseout="this.src='KidsB/Familie1.jpg'" width="400" height="250" alt="F:Laden nicht m&#246;glich!"/> 
				<img src="KidsB/Familie3.jpg" onmouseover="this.src='Flucht/2.jpg'"  onmouseout="this.src='KidsB/Familie3.jpg'" width="400" height="250" alt="F:Laden nicht m&#246;glich!"/> 
				<img src="KidsB/Familie4.jpg" onmouseover="this.src='Flucht/3.jpg'"  onmouseout="this.src='KidsB/Familie4.jpg'" width="400" height="250" alt="F:Laden nicht m&#246;glich!"/> 
				<img src="KidsB/Familie5.jpg" onmouseover="this.src='Flucht/4.jpg'"  onmouseout="this.src='KidsB/Familie5.jpg'" width="400" height="250" alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/Familie6.jpg" onmouseover="this.src='Flucht/5.jpg'"  onmouseout="this.src='KidsB/Familie6.jpg'" width="400" height="250" alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/Familie7.jpg" onmouseover="this.src='Flucht/6.jpg'"  onmouseout="this.src='KidsB/Familie7.jpg'" width="400" height="250" alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/Familie8.png" onmouseover="this.src='Flucht/7.jpg'"  onmouseout="this.src='KidsB/Familie8.png'" width="400" height="250" alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/77.jpg" 	  onmouseover="this.src='Flucht/8.jpg'"  onmouseout="this.src='KidsB/77.jpg'" width="400" height="250"  alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/66.jpg" 	  onmouseover="this.src='Flucht/9.jpg'"  onmouseout="this.src='KidsB/66.jpg'" width="400" height="250"  alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/55.jpg" 	  onmouseover="this.src='Flucht/10.jpg'" onmouseout="this.src='KidsB/55.jpg'" width="400" height="250"  alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/44.jpg" 	  onmouseover="this.src='Flucht/11.jpg'" onmouseout="this.src='KidsB/44.jpg'" width="400" height="250"  alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/33.jpg" 	  onmouseover="this.src='Flucht/12.jpg'" onmouseout="this.src='KidsB/33.jpg'" width="400" height="250"  alt="F:Laden nicht m&#246;glich!"> 				
				<img src="KidsB/22.jpg" 	  onmouseover="this.src='Flucht/13.jpg'" onmouseout="this.src='KidsB/22.jpg'" width="400" height="250"  alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/11.jpg" 	  onmouseover="this.src='Flucht/6.jpg'"  onmouseout="this.src='KidsB/11.jpg'" width="400" height="250"  alt="F:Laden nicht m&#246;glich!"> 
				<img src="KidsB/Familie.jpg"  onmouseover="this.src='Flucht/14.jpg'" onmouseout="this.src='KidsB/11.jpg'" width="400" height="250"  alt="F:Laden nicht m&#246;glich!">
			</div>
		<!-- Bilder bis   -->
			</body>
			</html>